<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/open_drawer_menu"
        android:icon="@drawable/ic_menu_regular"
        android:title="@string/menuText" />

    <item
        android:id="@+id/placeholder"
        android:title="" />

    <item
        android:id="@+id/open_archive"
        android:icon="@drawable/ic_archive_regular"
        android:title="@string/archiveText" />

</menu>