<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.registration.SecondRegistrationActivity">

    <ImageView
        android:id="@+id/illustrationTop"
        android:layout_width="387dp"
        android:layout_height="436dp"
        android:layout_marginTop="-180dp"
        android:layout_marginEnd="-120dp"
        android:alpha="0.8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background_vector"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/secondRegistration"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.384">

        <TextView
            style="@style/loginHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:text="@string/signup_title"
            android:textColor="@color/primaryTextColor" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:layout_marginBottom="30dp"
            android:paddingStart="3dp"
            android:text="@string/signup_subtitle2"
            android:textColor="@color/darkGray"
            android:textSize="22sp"
            tools:ignore="RtlSymmetry" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_text_input_layout"
            app:passwordToggleEnabled="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/gray"
                android:hint="@string/login_password_hint" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/repeat_password_text_input_layout"
            app:passwordToggleEnabled="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordRepeat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="@string/signup_passwordRepeat_hint" />

        </com.google.android.material.textfield.TextInputLayout>



        <Button
            android:id="@+id/registrationButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:background="@drawable/button"
            android:text="@string/signup_registerButton1_hint"
            android:textColor="@color/whiteTextColor" />

        <TextView
            android:id="@+id/goLogin"
            style="@style/parent"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:text="@string/signup_login_hint"
            android:textAlignment="textEnd"
            android:background="?attr/selectableItemBackground"
            android:textColor="@color/darkGray" />


    </LinearLayout>

    <ImageView
        android:id="@+id/illustrationBottomLogin"
        android:layout_width="222dp"
        android:layout_height="230dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_chore"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/goBack"
        android:layout_width="73dp"
        android:layout_height="46dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="30dp"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_left" />

</androidx.constraintlayout.widget.ConstraintLayout>